<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c1f9ff39-dc3e-483c-82ba-86af39cc6fd2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonasHendrickx.Shop.Contracts\JonasHendrickx.Shop.Contracts.csproj" />
    <ProjectReference Include="..\JonasHendrickx.Shop.DataContext\JonasHendrickx.Shop.DataContext.csproj" />
    <ProjectReference Include="..\JonasHendrickx.Shop.Infrastructure\JonasHendrickx.Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\JonasHendrickx.Shop.Services\JonasHendrickx.Shop.Services.csproj" />
  </ItemGroup>

</Project>
