<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonasHendrickx.Shop.Contracts\JonasHendrickx.Shop.Contracts.csproj" />
    <ProjectReference Include="..\JonasHendrickx.Shop.Infrastructure\JonasHendrickx.Shop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
