# shopping-api

./: .gitignore  Dockerfile  JonasHendrickx.Shop.Api.sln
JonasHendrickx.Shop.Api/: Dockerfile  JonasHendrickx.Shop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JonasHendrickx.Shop.Api.Contracts/: AddProductListingInputModel.cs  Class1.cs
JonasHendrickx.Shop.Api.Contracts/Basket/: AddProductListingInputModel.cs
JonasHendrickx.Shop.Api.Contracts/Discount/: CreateDiscountInputModel.cs
JonasHendrickx.Shop.Api.Contracts/Product/: CreateProductInputModel.cs
JonasHendrickx.Shop.Api.Contracts/ProductListing/: CreateProductListingInputModel.cs  ProductListingResponse.cs
JonasHendrickx.Shop.Api.IntegrationTests/: JonasHendrickx.Shop.Api.IntegrationTests.csproj
JonasHendrickx.Shop.Api.IntegrationTests/Controllers/: BaseControllerIntegrationTests.cs  BasketControllerIntegrationTests.cs
JonasHendrickx.Shop.Api.Tests/: JonasHendrickx.Shop.Api.Tests.csproj  UnitTest1.cs
JonasHendrickx.Shop.Api.Tests/Controllers/: BasketControllerTests.cs
JonasHendrickx.Shop.Api/Controllers/: BasketController.cs  DiscountController.cs  ProductController.cs  ProductListingController.cs  WeatherForecastController.cs
JonasHendrickx.Shop.Api/Properties/: launchSettings.json
JonasHendrickx.Shop.Contracts/: Class1.cs  IBasketService.cs  IDiscountService.cs  IProductListingService.cs  IProductService.cs  ProductListingInfo.cs
JonasHendrickx.Shop.Contracts/Discounts/: CalculateInputModel.cs
JonasHendrickx.Shop.DataContext/: Class1.cs  JonasHendrickx.Shop.DataContext.csproj
JonasHendrickx.Shop.DataContext/Context/: ShopDbContext.cs
JonasHendrickx.Shop.Infrastructure/: Class1.cs  JonasHendrickx.Shop.Infrastructure.csproj
JonasHendrickx.Shop.Infrastructure/Contracts/: IBasketRepository.cs  IDiscountRepository.cs  IProductListingRepository.cs  IProductRepository.cs
JonasHendrickx.Shop.Infrastructure/Repositories/: BasketRepository.cs  DiscountRepository.cs  ProductListingRepository.cs  ProductRepository.cs
JonasHendrickx.Shop.Models/: Class1.cs
JonasHendrickx.Shop.Models/Entities/: Basket.cs  BasketLineItem.cs  Discount.cs  Product.cs  ProductListing.cs
JonasHendrickx.Shop.Services/: BasketService.cs  Class1.cs  DiscountService.cs  JonasHendrickx.Shop.Services.csproj  ProductListingService.cs  ProductService.cs
JonasHendrickx.Shop.Services.Tests/: BasketServiceTests.cs  JonasHendrickx.Shop.Services.Tests.csproj  UnitTest1.cs
JonasHendrickx.Shop.Services/Discounts/: BaseDiscountStrategy.cs  BuyToFreeQuantityDiscountStrategy.cs  QuantityToPercentageDiscountStrategy.cs
